REDIS_HOST=seu_host_redis
REDIS_PORT=6379
REDIS_PASSWORD=sua_senha_redis

DB_HOST=seu_host_mysql
DB_USER=seu_usuario_mysql
DB_PASSWORD=sua_senha_mysql
DB_NAME=nome_do_seu_banco
INSTANCE_UNIX_SOCKET=/cloudsql/seu_projeto:sua_regiao:sua_instancia